<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <!-- Really just used the theme to set up the nav and original divs -->
  <title>Visualizations in D3: A How To Guide by Sarah Maas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/layout.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="../highlight/styles/vs.css">
  <!-- tomorrow-night, solarized-dark, rainbow, 
  arduino-light
  github,
       xcode, vs-->
  <script src="../highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/147d8defdd.js"></script>

  <style>
    h5.margin {
      font-style: italic;
    }
    .comment {
      font-style: italic;
      color: purple;
      background: lightgray;
      border-style: solid;
      border-color: mediumturquoise;
      border-width: "1px";
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Visualizations in D3</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">WHAT</a></li>
        <li><a href="tools.html">TOOLS</a></li>
		<li><a href="build.html">BUILD</a></li>
        <li><a href="examples.html">EXAMPLES</a></li>
		<li><a href="sources.html">SOURCES</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Heading -->
<div class="container-fluid bg-heading text-center">
  <h2 class="margin">How To Guide: <br>Intro to Visualizations</h2>
<svg width="96" height="91">
    <clipPath id="clip">
      <path d="M0,0h7.75a45.5,45.5 0 1 1 0,91h-7.75v-20h7.75a25.5,25.5 0 1 0 0,-51h-7.75zm36.2510,0h32a27.75,27.75 0 0 1 21.331,45.5a27.75,27.75 0 0 1 -21.331,45.5h-32a53.6895,53.6895 0 0 0 18.7464,-20h13.2526a7.75,7.75 0 1 0 0,-15.5h-7.75a53.6895,53.6895 0 0 0 0,-20h7.75a7.75,7.75 0 1 0 0,-15.5h-13.2526a53.6895,53.6895 0 0 0 -18.7464,-20z"></path>
    </clipPath>
    <linearGradient id="gradient-1" gradientUnits="userSpaceOnUse" x1="7" y1="64" x2="50" y2="107">
      <stop offset="0" stop-color="#f9a03c"></stop>
      <stop offset="1" stop-color="#f7974e"></stop>
    </linearGradient>
    <linearGradient id="gradient-2" gradientUnits="userSpaceOnUse" x1="2" y1="-2" x2="87" y2="84">
      <stop offset="0" stop-color="#f26d58"></stop>
      <stop offset="1" stop-color="#f9a03c"></stop>
    </linearGradient>
    <linearGradient id="gradient-3" gradientUnits="userSpaceOnUse" x1="45" y1="-10" x2="108" y2="53">
      <stop offset="0" stop-color="#b84e51"></stop>
      <stop offset="1" stop-color="#f68e48"></stop>
    </linearGradient>
    <g clip-path="url(#clip)">
      <path d="M-100,-102m-27,0v300h300z" fill="url(#gradient-1)"></path>
      <path d="M-100,-102m27,0h300v300z" fill="url(#gradient-3)"></path>
      <path d="M-100,-102l300,300" fill="none" stroke="url(#gradient-2)" stroke-width="40"></path>
    </g>
  </svg> 
  <h3 class="bg-page-title">Conversion from Browser to Design Studio</h3>
</div>

<!-- Get Ready -->
<div class="container-fluid bg-topic-odd padding-sides text-center">
<h3 class="margin" id="setup">Get Ready</h3>
  <p>There are a ton of great D3 visualizations out there and there are some great free extensions as part of the SCN community. 
  However, there really isn't much crossover. This guide works through the example provided by SAP and notes the differences 
  between the standard browser script and the script in a Design Studio extension.</p>
  <p>SAP does provide some standard visualizations, but rather than try to keep up with a ton of options, they have the SDK for 
  Design Studio. This allows you to add anything you could render in a browser with HTML/CSS/JavaScript in Design Studio dashboards.</p>
  <p> My content outline follows along with this one: <a class="links" href="https://blogs.sap.com/2015/09/21/your-first-extension-master-page/">
    SAP Tutorial on Creating an Extension with D3 - Gauges
    </a>
  </p>
    <h4 class="margin">Prep</h4>
    <p>If you would like to follow along, you need to have Design Studio and Eclipse installed. If you don't have access to these programs yet,
    you should stop now.</p>
    <p>Download <a class="links" href="http://help-legacy.sap.com/businessobject/product_guides/AAD16/en/ds_16SP04_dev_guide_en.pdf">
     this guide</a>. It has more technical info on anything you might have questions on and it's for Design Studio version 1.6.</p>
</div>

<!-- Setup -->
<div class="container-fluid bg-topic-even padding-sides text-center">
  <h3 class="margin" id="setup">Setup</h3>
    <h4 class="margin step" id="part-0-setting-up-eclipse">Part 0 – Setting Up Eclipse</h4>
    <p>This section goes through some basic settings in the program and it should only need to be done once for your workspace. 
    These include defining a "Target Platform" of Design Studio and an "XML Catalog". The target platform assigns the testing
    instance that will be opened and the XML Catalog works a bit like Intellisense for Visual Studio and warns you of conformance 
    errors in your XML markup.<br>
    The next part of this is importing existing projects. There are many open source extensions out there provided by SAP and SCN.
    Projects should be imported and then cleaned to remove any metadata that is no longer relevant (Project-->Clean). </p>
    <h4 class="margin step" id="part-1-project-creation">Part 1 – Project Creation</h4>
    <p>They recommend not creating a project from scratch and instead copying an existing project to edit the setup. Configuration
    of a new project is very complex and there isn't a wizard that exists for it.</p>
</div>

<!-- Introduction to D3 and Components -->
<div class="container-fluid bg-topic-odd padding-sides text-center">
  <h3 class="margin" id="introduction-to-d3-and-components">Introduction to D3 and Components</h3>

    <h4 class="margin step" id="part-2a-your-first-steps-with-d3">Part 2a – Your first Steps with D3</h4>
    <p>The first part of this process is to start drawing your graphics using SVG. D3 is already built into Design Studio's SDK framework.</p>
    <p>This is a basic HTML file to use as a template. You can see D3 has been included here.</p>
    <pre><code class="html">    &lt;!DOCTYPE html&gt;
    &lt;html&gt;
      &lt;head&gt;
      &lt;title&gt;My First D3 Chart&lt;/title&gt;
      &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"&gt;&lt;/script&gt;
      &lt;/head&gt;
      &lt;body&gt;
      &lt;div id='content'&gt;&lt;/div&gt;
      &lt;script&gt;
      &lt;/script&gt;
      &lt;/body&gt;
    &lt;/html&gt;</code></pre><br>
    <p>Here is the arc in the browser and the script that generates it. Since we have no data, the arc's height and width are 
    explicitly defined so that it will appear.</p>
    <p class="comment">Should I keep the D3 visual and code snippet or leave it with the picture?</p>
    <div id="content_static_arc"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>

    <script src="scripts/conversion/static_arc.js"></script>
    <pre><code class="javascript">/* This is the code for creating a simple, static arc in a browser. */

  var pi = Math.PI;                             //import Pi
	
  var vis = d3.select("#content_static_arc")    // selects ID content_static_arc 
              .append("svg")                    // appends svg element 
              .attr("width", "100%")            // sets width to 100% 
              .attr("height", "100%");          // sets height to 100% 
              
  var arcDef = d3.svg.arc()
                 .innerRadius(0)
                 .outerRadius(70)
                 .startAngle(45 * (pi/180))     // convert from degrees to radians
                 .endAngle(3)
                 
  var gaugeArc = vis.attr("width", "400").attr("height", "400").append("path")
                    .style("fill", "red")
                    .attr("transform", "translate(200,200)")
                    .attr("d", arcDef);</code></pre><br>
    <img class="img-responsive center-block" src="img/gauges/basic_arc/D3_arc.png">

    <h4 class="margin step" id="part-2b-getting-your-arc-into-a-component">Part 2b – Getting your Arc into a Component</h4>
    <p>D3 and Require.js are not compatible, so Design Studio has a modified version of D3 built in. This is added to your project
    via the contribution.xml file using the tag <code>&lt;stdInclude kind="d3"/&gt;</code>.</p>
    <p>Here is the script for the Design Studio extension and the arc as rendered in Design Studio. The height and width are still
    explicitly defined.</p>
    <pre><code class="javascript">sap.designstudio.sdk.Component.subclass("com.sap.sample.scngauge.SCNGauge", function() {

        var that = this;

        this.init = function() {
        var myDiv = that.$()[0];                    // added in as compared to browser D3
		
        var pi = Math.PI;                           //import Pi
		
        var vis = d3.select(myDiv)                  // selects myDiv 
                    .append("svg")                  // appends svg element 
                    .attr("width", "100%")          // sets width to 100% 
                    .attr("height", "100%");        // sets height to 100% 
	              
        var arcDef = d3.svg.arc()
                       .innerRadius(0)
                       .outerRadius(70)
                       .startAngle(45 * (pi/180))   // convert from degrees to radians
                       .endAngle(3)
	                 
        var gaugeArc = vis.attr("width", "400").attr("height", "400").append("path")
	                      .style("fill", "red")
	                      .attr("transform", "translate(200,200)")
	                      .attr("d", arcDef);		
	};


});
</code></pre>
<br>
    <p>
    <!--<img class="img-responsive center-block" src="img/gauges/basic_arc/DS_arc_code.png">
    <br><br> -->
    <img class="img-responsive center-block" src="img/gauges/basic_arc/DS_arc.png">
    </p>
    <h4 class="margin step">Differences</h4>
    <p>You can see from looking at the code for both that the differences are fairly minor, since we are not yet binding any data
    to the arc. The real change is that in Design Studio it is nested inside functions and the 'div' it's assigned to is called
    a little differently than normal. <code>var that = this;</code> gives us a bound reference to <code>this</code> as it refers
    to the component itself, which may no longer be the scope of <code>this</code> as the code executes.</p>
</div>

<!-- Properties -->
<div class="container-fluid bg-topic-even padding-sides text-center">
  <h3 class="margin" id="properties">Properties</h3>
  <p>Right now, all that's being rendered is a static graphic. D3 is supposed to be about representing data, so the next step is to 
  make a list of all the properties that should be configurable. This is the list provided by the tutorial:</p>
  
  <!-- Line Table -->
    <div class="table-responsive">   
      <table class="svg-attribute table-bordered">
        <caption class="text-center">Configurable Properties</caption>
        <thead>
          <tr><th>Property</th><th>Description</th></tr>
        </thead>
        <tbody>
          <tr><td>Width and Height</td><td>size of the container</td></tr>
          <tr><td>Start Angle (in degrees)</td><td>starting angle of the arc, 0 is straight up and 180 is straight down</td></tr>
          <tr><td>End Angle (in degrees)</td><td>finishing angle of the arc</td></tr>
          <tr><td>Padding (Top/Bottom/Left/Right)</td><td>allow for buffer space on the edges of the container</td></tr>
          <tr><td>Inner Radius of the Arc</td><td>0 for it to be pie shaped, greater than 0 for a cutout in the center</td></tr>
          <tr><td>Outer Radius of the Arc </td><td>distance between the center of the gauge and the outside bounded edge of the arc</td></tr>
          <tr><td>Centerpoint</td><td>origin, the center of the arc</td></tr>
          <tr><td>Color</td><td>color of the arc</td></tr>
        </tbody>
      </table>
    </div>
    <br>
    <p>Some of the properties are related, so not all of them would need to be set and could be derived. Height and width are 
    standard properties of objects in Design Studio, so these would have to be set. From these, the (relative) centerpoint could be 
    calculated. Given set values for the padding, the outer radius could be calculated.</p>
    <h4 class="margin step" id="part-3a-making-your-arc-configurable">Part 3a – Making your Arc Configurable</h4>
    <p>
      Define the basic properties and set default values:
    </p>
    <pre><code class="javascript">  //Vis definitions
  var innerRad = 0;
  var width = 200;
  var height = 200;
  var startAngleDeg = -90;
  var endAngleDeg = 90;
  var colorCode = "red";
</code></pre>
<br>
<p>Define the basic margins and set default values:
</p>
<pre><code = "javascript">  //Outer Dimensions & Positioning
  var paddingTop = 10;
  var paddingBottom = 10;
  var paddingLeft = 10;
  var paddingRight = 10;
</code></pre>
<br>
<p>Define derived properties based on existing properties:</p>
<pre><code = "javascript">//The total size of the component is calculated from its parts
  // Find the larger left/right padding
  var lrPadding = paddingLeft + paddingRight;
  var tbPadding = paddingTop + paddingBottom;
  var maxPadding = lrPadding;
  if (maxPadding < tbPadding){
    maxPadding = tbPadding;
  }
  var outerRad = (width - 2*(maxPadding))/2;

  //The offset will determine where the center of the arc shall be
  var offsetLeft = width/2;
  var offsetDown = height/2;
</code></pre>
<br>
<p>Define error handling for bad settings:</p>
<pre><code = "javascript">  //Don’t let the innerRad be greater than outer rad
  if (outerRad < innerRad){
    outerRad = innerRad;
    var warningMsg = "Warning! The gauge arc has a negative radius. Please decrease the inner"
    warningMsg += " radius, or increase the size of the control. Height & width (including";
    warningMsg += " subtraction for padding) must be at least twice as large as Internal Radius!";
    alert(warningMsg);
  }</code></pre>
  <br>
  <p>Here is the completed code for the responsive change for D3 in the browser:</p>
  <pre><code = "javascript">  var pi = Math.PI;                                        //import Pi
  
  //Vis definitiions
  var innerRad = 0;
  var width = 200;
  var height = 200;
  var startAngleDeg = -90;
  var endAngleDeg = 90;
  var colorCode = "red";

  //Outer Dimensions & Positioning
  var paddingTop = 10;
  var paddingBottom = 10;
  var paddingLeft = 10;
  var paddingRight = 10;
  

//The total size of the component is calculated from its parts
  // Find the larger left/right padding
  var lrPadding = paddingLeft + paddingRight;
  var tbPadding = paddingTop + paddingBottom;
  var maxPadding = lrPadding;
  if (maxPadding < tbPadding){
    maxPadding = tbPadding;
  }
  var outerRad = (width - 2*(maxPadding))/2;

  //The offset will determine where the center of the arc shall be
  var offsetLeft = width/2;
  var offsetDown = height/2;

  //Don’t let the innerRad be greater than outerRad
  if (outerRad < innerRad){
    outerRad = innerRad;
    var warningMsg = "Warning! The gauge arc has a negative radius. Please decrease the inner"
    warningMsg += " radius, or increase the size of the control. Height & width (including";
    warningMsg += " subtraction for padding) must be at least twice as large as Internal Radius!";
    alert(warningMsg);
  }
	
  var vis = d3.select("#content")                          // selects ID content 
              .append("svg")                               // appends svg element 
              .attr("width", "100%")                       // sets width to 100% 
              .attr("height", "100%");                     // sets height to 100% 
              
  var arcDef = d3.svg.arc()
                 .innerRadius(innerRad)
                 .outerRadius(outerRad)
                 .startAngle(startAngleDeg * (pi/180))     // convert from degrees to radians
                 .endAngle(endAngleDeg * (pi/180))         // convert from degrees to radians
                 
  var gaugeArc = vis.attr("width", width).attr("height", height).append("path")
                    .style("fill", colorCode)
                    .attr("transform", "translate(" + offsetLeft + "," + offsetDown + ")")
                    .attr("d", arcDef);</code></pre>
                    <br>
  <p>Here is the arc that is generated by the new changes - you can see that the start and end angle has changed from before
  and is now more representative of a gauge. <br>
  <img class="img-responsive center-block" src="img/gauges/configured_arc/D3_arc.png">
</p>
    <h4 class="margin step" id="part-3b-adding-properties-to-the-properties-pane">Part 3b – Adding Properties to the Properties Pane</h4>
    <p>This is now where the differences become more noticeable. We cannot simply set variables if we want to create a configurable
    arc in Design Studio. For that, we have to set up properties that are then assigned. Properties are set up and initialized if 
    desired in component.xml. Properties are added after the include elements.</p>
    <h5 class="margin">The Property Element</h5>
    <p>There are both mandatory and optional attributes for properties in Design Studio.
      <!-- Mandatory Attribute Table -->
    <div class="table-responsive">   
      <table class="svg-attribute table-bordered">
        <caption class="text-center">Mandatory Attributes</caption>
        <thead>
          <tr><th>Attribute</th><th>Description</th></tr>
        </thead>
        <tbody>
          <tr><td>id</td><td>technical name</td></tr>
          <tr><td>title</td><td>label</td></tr>
          <tr><td>type</td><td>technical type</td></tr>

        </tbody>
      </table>
    </div>
    <br>
    <!--<p>Allowed types are: <code>boolean</code>, <code>Color</code>, <code>float</code>, <code>int</code>, <code>ResultCell</code>, 
    <code>ResultCellList</code>, <code>ResultCellSet</code>, <code>ResultSet</code>, <code>ScriptText</code>, <code>String</code>, 
    <code>Text</code> and <code>Url</code>.<br>These are case sensitive.</p> -->
    <p>Allowed types are: <code>boolean</code> <code>Color</code> <code>float</code> <code>int</code> <code>ResultCell</code> 
    <code>ResultCellList</code> <code>ResultCellSet</code> <code>ResultSet</code> <code>ScriptText</code> <code>String</code> 
    <code>Text</code> <code>Url</code><br>These are case sensitive.</p>
    <!--<p>Allowed types are: boolean, Color, float, int, ResultCell, ResultCellList, ResultCellSet, ResultSet, 
    ScriptText, String, Text and Url.<br>These are case sensitive.</p> -->
      <!-- Optional Attribute Table -->
    <div class="table-responsive">   
      <table class="svg-attribute table-bordered">
        <caption class="text-center">Optional Attributes</caption>
        <thead>
          <tr><th>Attribute</th><th>Description</th></tr>
        </thead>
        <tbody>
          <tr><td>group</td><td>Properties grouping, default is Display</td></tr>
          <tr><td>bindable</td><td>enables data binding</td></tr>
          <tr><td>tooltip</td><td>mouseover tooltip text</td></tr>
          <tr><td>visible</td><td>set the property via the Additional Properties Sheet, via script only, or not at all</td></tr>

        </tbody>
      </table>
    </div>
    </p>
    <h5 class="margin">Examples of Property Elements</h5>
    <p>Here is an example of a float property with only the mandatory attributes assigned, <code>startAngleDeg</code>:</p>

<pre><code class="xml">&lt;property
  id="startAngleDeg"
  title="Start Angle"
  type="float"/&gt;</code></pre><br>
<p>Here is an example of an int property with visible set to false, <code>offsetLeft</code>:</p>
<pre><code class="xml">&lt;property
  id="offsetLeft"
  title="Centerpoint Offset X-Axis"
  type="int"
  visible="false"/&gt></code></pre>
    <h5 class="margin">The <code>&lt;initialization&gt;</code> Element</h5>
    <p>This element allows you to set default values for properties. </p>
<br>
<p>These are both valid empty <code>initialization</code> elements:</p>

<pre><code class="xml">&lt;initialization/&gt;</code></pre><p></p>
<pre><code class="xml">&lt;initialization&gt;
&lt;/initialization&gt;</code></pre><br>

<p>Best practice is to pre-fill these - mandatory properties are uppercase: <code>HEIGHT</code> <code>WIDTH</code></p>
<pre><code class="xml">&lt;initialization&gt;
  &lt;defaultValue property="WIDTH">100&lt;/defaultValue&gt;
  &lt;defaultValue property="HEIGHT">100&lt;/defaultValue&gt;
&lt;/initialization&gt;</code></pre><br>

<p>Pre-filling some additional properties: <code>startAngleDeg</code> <code>endAngleDeg</code> <code>colorCode</code></p>
<pre><code class="xml">&lt;initialization&gt;
  &lt;defaultValue property="WIDTH">100&lt;/defaultValue&gt;
  &lt;defaultValue property="HEIGHT">100&lt;/defaultValue&gt;
  &lt;defaultValue property="startAngleDeg">-90.0&lt;/defaultValue&gt;
  &lt;defaultValue property="endAngleDeg">90.0&lt;/defaultValue&gt;
  &lt;defaultValue property="colorCode">blue&lt;/defaultValue&gt;
&lt;/initialization&gt;</code></pre>
    
    <h5 class="margin">Properties and Initialization in Action</h5>
    <p>Here are all of the properties for our project. Making a table like this will help to keep track of all the properties for 
    project during setup.</p>
    <p>These properties are derived from other properties, so they will be hidden (visible is set to false):
    <code>outerRad</code> <code>offsetLeft</code> <code>offsetDown</code></p>
<!-- Property Table -->
<div class="table-responsive">   
  <table class="svg-attribute table-bordered">
    <caption class="text-center">Properties</caption>
    <thead>
      <tr><th>id</th><th>title</th><th>type</th><th>visible</th></tr>
    </thead>
    <tbody>
      <tr><td>startAngleDeg</td>  <td>Start Angle</td>                  <td>float</td>    <td> </td></tr>
    <tr><td>endAngleDeg</td>    <td>End Angle</td>                    <td>float</td>      <td> </td></tr>
      <tr><td>innerRad</td>       <td>Inner Radius</td>                 <td>float</td>    <td> </td></tr>
      <tr><td>outerRad</td>       <td>Outer Radius</td>                 <td>float</td>    <td>false</td></tr>
      <tr><td>offsetLeft</td>     <td>Centerpoint Offset X-Axis</td>    <td>int</td>      <td>false</td></tr>
      <tr><td>offsetDown</td>     <td>Centerpoint Offset Y-Axis</td>    <td>int</td>      <td>false</td></tr>
      <tr><td>paddingTop</td>     <td>Top Padding</td>                  <td>int</td>      <td> </td></tr>
      <tr><td>paddingBottom</td>  <td>Bottom Padding</td>               <td>int</td>      <td> </td></tr>
      <tr><td>paddingLeft</td>    <td>Left Padding</td>                 <td>int</td>      <td> </td></tr>
      <tr><td>paddingRight</td>   <td>Right Padding</td>                <td>int</td>      <td> </td></tr>
      <tr><td>colorCode</td>      <td>Color</td>                        <td>Color</td>    <td> </td></tr>
    </tbody>
  </table>
</div>
<br>
    <p>Full configuration.xml file:</p>
    <pre><code = "xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;sdkExtension
    eula=""
    id="com.sap.sample.scngauge"
    title="SCN Tutorial Gauge"
    vendor="SAP"
    version="15.1"
    xmlns="http://www.sap.com/bi/zen/sdk"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.sap.com/bi/zen/sdk"&gt; 
  &lt;license&gt;license&lt;/license&gt;
  &lt;component
      databound="false"
      group=""
      handlerType="div"
      icon="res/gauge.png"
      id="SCNGauge"
      propertySheetPath="res/additional_properties_sheet/additional_properties_sheet.html"
      title="Gauge"
      tooltip=""
      visible="true"&gt;
    &lt;stdInclude kind="d3"/&gt;
    &lt;jsInclude&gt;res/js/component.js&lt;/jsInclude&gt;
    &lt;cssInclude&gt;res/css/component.css&lt;/cssInclude&gt;
    &lt;property
        id="startAngleDeg"
        title="Start Angle"
        type="float"/&gt;
    &lt;property
        id="endAngleDeg"
        title="End Angle"
        type="float"/&gt;
    &lt;property
        id="innerRad"
        title="Inner Radius"
        type="float"/&gt;
    &lt;property
        id="outerRad"
        title="Outer Radius"
        type="float"
        visible="false"/&gt;
    &lt;property
        id="offsetLeft"
        title="Centerpoint Offset X-Axis"
        type="int"
        visible="false"/&gt;
    &lt;property
        id="offsetDown"
        title="Centerpoint Offset Y-Axis"
        type="int"
        visible="false"/&gt;
    &lt;property
        id="paddingTop"
        title="Top Padding"
        type="int"/&gt;
    &lt;property
        id="paddingBottom"
        title="Bottom Padding"
        type="int"/&gt;
    &lt;property
        id="paddingLeft"
        title="Left Padding"
        type="int"/&gt;
    &lt;property
        id="paddingRight"
        title="Right Padding"
        type="int"/&gt;
    &lt;property
        id="colorCode"
        title="Color"
        type="Color"/&gt;
    &lt;initialization&gt;
        &lt;defaultValue property="WIDTH"&gt;100&lt;/defaultValue&gt;
        &lt;defaultValue property="HEIGHT"&gt;100&lt;/defaultValue&gt;
        &lt;defaultValue property="startAngleDeg"&gt;-90.0&lt;/defaultValue&gt;
        &lt;defaultValue property="endAngleDeg"&gt;90.0&lt;/defaultValue&gt;
        &lt;defaultValue property="colorCode"&gt;blue&lt;/defaultValue&gt;
    &lt;/initialization&gt;
  &lt;/component&gt;
&lt;/sdkExtension&gt;</code></pre><p></p>
<p>This sets up the properties, but when we bring it into Design Studio they don't actually do anything because they haven't been
assigned.</p>
    <img class="img-responsive center-block" src="img/gauges/configured_arc/DS_properties.png">

    <h4 class="margin step" id="part3c-the-dark-art-of-property-synchronization">Part3c – The Dark Art of Property Synchronization</h4>
  <p>Properties live in 2 or 3 of these places depending on where you're running the component:
  server, canvas/client,  additional properties sheet (APS). Properties are synchronized by changes happening on the server or an 
  explicit Javascript function <code>firePropertiesChanged()</code>
  which  sends a message to the server for further propagation if needed. </p>
  <p>I'm not even going to try to explain the different scenarios so just read this: <a class="links" 
  href="https://blogs.sap.com/2015/11/11/3c-the-dark-art-of-property-synchronization/">
    https://blogs.sap.com/2015/11/11/3c-the-dark-art-of-property-synchronization/
  </a></p>
  <p> Ensure that you explicitly initialize every property in the APS and component.js and make sure to call <code>firePropertiesChanged()</code>
  when appropriate.</p>
    <h4 class="margin step" id="part-3d-bringing-your-properties-to-life">Part 3d – Bringing Your Properties to Life</h4>
  <p></p>
  <h5 class="margin">Property Initialization</h5>
  <p>In component.js, replace:</p>
  <pre><code>var that = this;</code></pre><p></p>
  <p>With:</p>
  <pre><code>var me = this;
	
// initialize properties
me._colorCode = 'blue';
me._innerRad = 0.0;
me._outerRad = 0.0;
me._endAngleDeg = 90.0;
me._startAngleDeg = 90.0;
me._paddingTop = 0;
me._paddingBottom = 0;
me._paddingLeft = 0;
me._paddingRight = 0;
me._offsetLeft = 0;
me._offsetDown = 0;</code></pre><p></p>
  <p>This is similar to what was done in Part 3a for the browser version, but now referencing the component as an object.</p>
  
    <h5 class="margin">Redraw Encapsulation</h5>
  <p>In the browser, the arc is drawn and then we have no way of manipulating it further. This is not the case for our Design 
  Studio extension. However, this means we need to encapsulate some functions to allow for more than just initialization.</p>
  <p>Create a <code>redraw()</code> function and move everything from init into it. Add a call to <code>me.redraw()</code> in 
  <code>init()</code>   to replace what was removed. Add a line to clear any existing objects. <code>d3.select(myDiv).selectAll("*").remove();</code></p>
  <pre><code class="javascript">sap.designstudio.sdk.Component.subclass("com.sap.sample.scngauge.SCNGauge", function() {

  var me = this;
	
  // initialize properties
  me._colorCode = 'blue';
  me._innerRad = 0.0;
  me._outerRad = 0.0;
  me._endAngleDeg = 90.0;
  me._startAngleDeg = 90.0;
  me._paddingTop = 0;
  me._paddingBottom = 0;
  me._paddingLeft = 0;
  me._paddingRight = 0;
  me._offsetLeft = 0;
  me._offsetDown = 0;

  me.redraw = function() {
    var myDiv = me.$()[0];                            // changed reference to me from that
		
    var pi = Math.PI;                                 // import Pi
		
    // clear gauges if they exist
    d3.select(myDiv).selectAll("*").remove();
		
    var vis = d3.select(myDiv)                        // selects myDiv 
                .append("svg")                        // appends svg element 
                .attr("width", "100%")                // sets width to 100% 
                .attr("height", "100%");              // sets height to 100% 
	              
    var arcDef = d3.svg.arc()
                   .innerRadius(0)
                   .outerRadius(70) 
                   .startAngle(45 * (pi/180))         // convert from degrees to radians
                   .endAngle(3)
	                 
    var gaugeArc = vis.attr("width", "400").attr("height", "400").append("path")
                      .style("fill", "red")
                      .attr("transform", "translate(200,200)")
                      .attr("d", arcDef);			
  }
  
  this.init = function() {
    me.redraw();                                      // now calls redraw instead 
  };
  
});</code></pre>
    <h5 class="margin">Add Derived Properties</h5>
  <p>The derived properties will need to be recalculated at runtime, so these will go inside the <code>redraw()</code> function.</p>
  <p>This code from the browser script:</p>
  <pre><code class="javascript">//The total size of the component is calculated from its parts
  // Find the larger left/right padding
  var lrPadding = paddingLeft + paddingRight;
  var tbPadding = paddingTop + paddingBottom;
  var maxPadding = lrPadding;
  if (maxPadding < tbPadding){
    maxPadding = tbPadding;
  }
  var outerRad = (width - 2*(maxPadding))/2;

  //The offset will determine where the center of the arc shall be
  var offsetLeft = width/2;
  var offsetDown = height/2;</code></pre><p></p>
  <p>Becomes this in the Design Studio extension script:</p>
  <pre><code class="javascript">//The total size of the component is calculated from its parts
  // Find the larger left/right padding
  var lrPadding = me._paddingLeft + me._paddingRight;
  var tbPadding = me._paddingTop + me._paddingBottom;
  var maxPadding = lrPadding;
  if (maxPadding < tbPadding){
    maxPadding = tbPadding;
  }
  me._outerRad = (me.$().width() - 2*(maxPadding))/2;

  //The offset will determine where the center of the arc shall be
  me._offsetLeft = me._outerRad + me._paddingLeft;
  me._offsetDown = me._outerRad + me._paddingTop;</code></pre><p></p>
  <p>Changes of note here are appending <code>me._</code> to variable name, the change for calling width from <code>width</code> to 
  <code>me.$().width()</code>, changes to the offset calculations, 
  and that some of the variables have already been initialized that weren't yet when we were working in the browser.</p>
    <h5 class="margin">Update Other Items</h5>
  <p>The radius validation, <code>arcDef</code> and <code>gaugeArc</code> now need to be updated as well. As a reminder, 
  these are inside <code>redraw()</code>.</p>
  <pre><code class="javascript">/* Configurable Arc in Browser */

  //Don’t let the innerRad be greater than outerRad
  if (outerRad < innerRad){
    outerRad = innerRad;
    var warningMsg = "Warning! The gauge arc has a negative radius. Please decrease the inner"
    warningMsg += " radius, or increase the size of the control. Height & width (including";
    warningMsg += " subtraction for padding) must be at least twice as large as Internal Radius!";
    alert(warningMsg);
  }

  var arcDef = d3.svg.arc()
                 .innerRadius(innerRad)
                 .outerRadius(outerRad)
                 .startAngle(startAngleDeg * (pi/180))     // convert from degrees to radians
                 .endAngle(endAngleDeg * (pi/180))         // convert from degrees to radians
                 
  var gaugeArc = vis.attr("width", width).attr("height", height).append("path")
                    .style("fill", colorCode)
                    .attr("transform", "translate(" + offsetLeft + "," + offsetDown + ")")
                    .attr("d", arcDef);</code></pre>
                    <p></p>
<p></p>
<pre><code>/* Static Arc in Design Studio */

var arcDef = d3.svg.arc()
               .innerRadius(0)
               .outerRadius(70)
               .startAngle(45 * (pi/180))   // convert from degrees to radians
               .endAngle(3)
	                 
var gaugeArc = vis.attr("width", "400").attr("height", "400").append("path")
                  .style("fill", "red")
                  .attr("transform", "translate(200,200)")
                  .attr("d", arcDef);		</code></pre>
<p></p>
<pre><code>/* Updated to Configurable Arc in Design Studio SDK */

// Don’t let the innerRad be greater than outerRad
if (outerRad < innerRad){
  outerRad = innerRad;
  var warningMsg = "Warning! The gauge arc has a negative radius. Please decrease the inner"
  warningMsg += " radius, or increase the size of the control. Height & width (including";
  warningMsg += " subtraction for padding) must be at least twice as large as Internal Radius!";
  alert(warningMsg);
}

var arcDef = d3.svg.arc()
               .innerRadius(me._innerRad)
               .outerRadius(me._outerRad)
               .startAngle(me._startAngleDeg * (pi/180))   // convert from degrees to radians
               .endAngle(me._endAngleDeg * (pi/180))       // convert from degrees to radians
	                 
var gaugeArc = vis.attr("width", me.$().width()).attr("height", me.$().height()).append("path")
                  .style("fill", me._colorCode)
                  .attr("transform", "translate(" + me._offsetLeft + "," + me._offsetDown + ")")
                  .attr("d", arcDef);		</code></pre><p></p>
  <p>Changes of note here are appending <code>me._</code> to variable name, the change for calling width from <code>width</code> to 
  <code>me.$().width()</code>, and the change for calling height from <code>height</code> to <code>me.$().height()</code>.</p>
  
    <h5 class="margin">Error Handling/Validation</h5>
    <p>Previously, we set up a warning for setting a smaller <code>outerRad</code> than the <code>innerRad</code>. This is in the
    <code>redraw()</code> function but that doesn't help with updating properties. To handle
    this in the Design Studio SDK it's best to also set up a validation function and then a recalculate outer radius function. </p>

  <pre><code class="javascript">/* Design Studio SDK */

  /******************************************************************* 
   *                       me.validateRadii 
   * Description: double checks the inner and outer radii to see if 
   *              they're valid
   * Parameters: value (type float)
   *******************************************************************/   
  me.validateRadii = function(inner, outer) {
    if (inner <= outer) {
      return true;
    } else {
      return false;
    }
  };

  /******************************************************************* 
   *                       me.recalculateOuterRadius 
   * Description: recalculates the outer radius, double checks inner
   *              radius, if value is invalid it does not recalculate 
   * Parameters: value (type float)
   *******************************************************************/   
  me.recalculateOuterRadius = function(paddingLeft, paddingRight, paddingTop, paddingBottom){
    // Find the larger left/right padding
    var lrPadding = paddingLeft + paddingRight;
    var tbPadding = paddingTop + paddingBottom;
    var maxPadding = lrPadding;
    if (maxPadding < tbPadding){
      maxPadding = tbPadding
    }      
    var newOuterRad = (me.$().width() - 2*(maxPadding))/2;
    var isValid = me.validateRadii(me._innerRad, newOuterRad);
    if (isValid === true){
      me._outerRad = newOuterRad;
      return true;
    }
    else {
      return false;
    }
  }
  </code></pre><br>
  <p>In addition to this change, you should now remove a line of code from <code>me.redraw()</code>.</p>
  <pre><code class="javascript">// Don’t let the innerRad be greater than outerRad
if (outerRad < innerRad){
  outerRad = innerRad;
  var warningMsg = "Warning! The gauge arc has a negative radius. Please decrease the inner"
  warningMsg += " radius, or increase the size of the control. Height & width (including";
  warningMsg += " subtraction for padding) must be at least twice as large as Internal Radius!";
  alert(warningMsg);
}</code>
</pre><p></p><p>Deactivate or remove <code>outerRad = innerRad;</code> and change <code>outerRad < innerRad</code> to 
<code>outerRad <= innerRad</code>.</p>
<pre><code class="javascript">// Don’t let the innerRad be greater than outerRad
if (outerRad <= innerRad){          // changed sign
  //outerRad = innerRad;            // deactivated
  var warningMsg = "Warning! The gauge arc has a negative radius. Please decrease the inner"
  warningMsg += " radius, or increase the size of the control. Height & width (including";
  warningMsg += " subtraction for padding) must be at least twice as large as Internal Radius!";
  alert(warningMsg);
</code></pre>


     <h5 class="margin">Updating Properties</h5>
     <p>We need to set up get and set methods. Unlike typical classes, the Design Studio SDK framework has a standard pattern for 
     this which is actually a single function. It is called <code>&lt;property&gt;(value)</code>, where it returns either 
     the value of the property(when nothing is passed) or the parent object <code>this</code>.</p>
     <pre><code class="javascript">/* Property Getter and Setter Functions Example */
       
this.color = function(value) {
  if (value === undefined) {
    return this.$().css("background-color");      // return current value of property
  } else {
    this.$().css("background-color", value);     // set property to passed value
    return this;
  }
};
</code></pre><br>
<p>In a more complex rendering, you might need to call an additional function like the redraw function we have created for the 
gauge. If this were added to the above code it would be after the property update right before the return:</p>
<pre><code class="javascript">    this.$().css("background-color", value);     // set property to passed value
    me.redraw();                                 // redraw the visualization          
    return this;
</code></pre>
     <h5 class="margin">Property Getter and Setter Functions for Our Project</h5>
<p></p>
<pre><code class="javascript">/* Getters and Setters for Gauges */
  
  /******************************************************************* 
   *                       me.colorCode 
   * Description: gets and sets the colorCode based on the value
   * Parameters: value (type color)
   *******************************************************************/
  me.colorCode = function(value) {
    if (value === undefined) {
      return me._colorCode;
    } else {
      me._colorCode = value;
      me.redraw();
      return this;
    }
  };

  /******************************************************************* 
   *                       me.innerRad 
   * Description: gets and sets the innerRad based on the value,
   *              if value is invalid just warns and does not set 
   * Parameters: value (type float)
   *******************************************************************/  
  me.innerRad = function(value) {
    if (value === undefined) {
      return me._innerRad;
    } else {
    
      var isValid = me.validateRadii(value, me._outerRad);
      if (isValid === false){
        alert("Warning! The gauge arc can't have a small inner radius than outer! Inner Radius must be equal to or less than " + me._outerRad);
        alert("Please decrease the inner radius, or increase the size of the control. Height & width (including subtraction for padding) must me at least twice as large as Internal Radius!");
      } else {
        me._innerRad = value;
        me.redraw();
      }
      return this;
    }
  };

  /******************************************************************* 
   *                       me.endAngleDeg 
   * Description: gets and sets the endAngleDeg based on the value
   * Parameters: value (type float)
   *******************************************************************/    
  me.endAngleDeg = function(value) {
    if (value === undefined) {
      return me._endAngleDeg;
    } else {
      me._endAngleDeg = value;
      me.redraw();
      return this;
    }
  };

  /******************************************************************* 
   *                       me.startAngleDeg 
   * Description: gets and sets the startAngleDeg based on the value
   * Parameters: value (type float)
   *******************************************************************/ 
  me.startAngleDeg = function(value) {
    if (value === undefined) {
      return me._startAngleDeg;
    } else {
      me._startAngleDeg = value;
      me.redraw();
      return this;
    }
  };

  /******************************************************************* 
   *                       me.paddingTop 
   * Description: gets and sets the paddingTop based on the value,
   *              if value is invalid just warns and does not set 
   * Parameters: value (type int)
   *******************************************************************/  
  me.paddingTop = function(value) {
    if (value === undefined) {
      return me._paddingTop;
    } else {
      var isValid =me.recalculateOuterRadius(me._paddingLeft, me._paddingRight, value, me._paddingBottom);
      if (isValid === false){
        alert("Warning! The gauge arc can't have a small inner radius than outer! Outer Radius must be equal to or greater than " + me._innerRad);
        alert("Please decrease the inner radius, or increase the size of the control. Height & width (including subtraction for padding) must me at least twice as large as Internal Radius!");
      } else {
        me._paddingTop = value;
        me.redraw();
      }
      return this;
    }
  };

  /******************************************************************* 
   *                       me.paddingBottom 
   * Description: gets and sets the paddingBottom based on the value,
   *              if value is invalid just warns and does not set 
   * Parameters: value (type int)
   *******************************************************************/  
  me.paddingBottom = function(value) {
    if (value === undefined) {
      return me._paddingBottom;
    } else {
      var isValid = me.recalculateOuterRadius(me._paddingLeft, me._paddingRight, me._paddingTop, value);
      if (isValid === false){
        alert("Warning! The gauge arc can't have a small inner radius than outer! Outer Radius must be equal to or greater than " + me._innerRad);
        alert("Please decrease the inner radius, or increase the size of the control. Height & width (including subtraction for padding) must me at least twice as large as Internal Radius!");
      } else {
        me.me._paddingBottom = value;
        me.redraw();
      }
      return this;
    }
  };

  /******************************************************************* 
   *                       me.paddingLeft 
   * Description: gets and sets the paddingLeft based on the value,
   *              if value is invalid just warns and does not set 
   * Parameters: value (type int)
   *******************************************************************/   
  me.paddingLeft = function(value) {
    if (value === undefined) {
      paddingLeft = me._paddingLeft;
      return paddingLeft;
    } else {
      var isValid = me.recalculateOuterRadius(value, me._paddingRight, me._paddingTop, me._paddingBottom);
      if (isValid === false){
        alert("Warning! The gauge arc can't have a small inner radius than outer! Outer Radius must be equal to or greater than " + me._innerRad);
        alert("Please decrease the inner radius, or increase the size of the control. Height & width (including subtraction for padding) must me at least twice as large as Internal Radius!");
      } else {
        me._paddingLeft = value;
        me.redraw();
      }
      return this;
    }
  };

  /******************************************************************* 
   *                       me.paddingRight 
   * Description: gets and sets the paddingRight based on the value,
   *              if value is invalid just warns and does not set 
   * Parameters: value (type int)
   *******************************************************************/  
  me.paddingRight = function(value) {
    if (value === undefined) {
      paddingRight = me._paddingRight;
    } else {
      var isValid = me.recalculateOuterRadius(me._paddingLeft, value, me._paddingTop, me._paddingBottom);
      if (isValid === false){
        alert("Warning! The gauge arc can't have a small inner radius than outer! Outer Radius must be equal to or greater than " + me._innerRad);
        alert("Please decrease the inner radius, or increase the size of the control. Height & width (including subtraction for padding) must me at least twice as large as Internal Radius!");
      } else {
        me._paddingRight = value;
        me.redraw();
      }
      return this;
    }
  };
</code></pre>
<h5 class="margin substep">Final Code for Comparison</h5>
<p>To save some scrolling, if you want to see, go here. The two files you want are contribution.xml and res/js/component.js.
<a class="links" href="https://github.com/davidhstocker/YourFirstDesignStudioExtension_Part3/tree/master/com.sap.sample.scngauge">
  https://github.com/davidhstocker/YourFirstDesignStudioExtension_Part3/tree/master/com.sap.sample.scngauge</a></p>

<h5 class="margin substep">Testing it Out in Design Studio</h5>
<p>The initialization appears to work now since the visualization matches the properties set:</p>
    <img class="img-responsive center-block" src="img/gauges/configured_arc/DS_properties_assigned.png"><br>
    <p>It's responsive to changes made in the properties panel too:</p>
    <img class="img-responsive center-block" src="img/gauges/configured_arc/DS_properties_updated.png">

</div>

<!-- Additional Properties Sheet -->
<div class="container-fluid bg-topic-odd padding-sides text-center">
  <h3 class="margin" id="additional-properties-sheet">Additional Properties Sheet</h3>

    <h4 class="margin step" id="part-4a-introducing-the-additional-properties-sheet">Part 4a – Introducing the Additional Properties Sheet</h4>

    <h4 class="margin step" id="part-4b-the-positioning-visualizer">Part 4b – The Positioning Visualizer</h4>

    <h4 class="margin step" id="part-4c-putting-the-positioning-visualizer-into-the-additional-properties-sheet">Part 4c – Putting the Positioning Visualizer into the Additional Properties Sheet</h4>

    <h4 class="margin step" id="part-4d-the-aps-interacting-with-the-canvas">Part 4d – The APS Interacting with the Canvas</h4>

</div>

<!-- Scripting API -->
<div class="container-fluid bg-topic-even padding-sides text-center">
  <h3 class="margin" id="scripting-api">Scripting API</h3>

    <h4 class="margin step" id="part-5-making-your-component-scriptable">Part 5 – Making your Component Scriptable</h4>

</div>

<!-- Data Binding -->
<div class="container-fluid bg-topic-odd padding-sides text-center">
  <h3 class="margin" id="data-binding">Data Binding</h3>

    <h4 class="margin step" id="part-6a-adding-property-binding-preparation">Part 6a – Adding Property Binding: Preparation</h4>

    <h4 class="margin step" id="part-6b-adding-property-binding">Part 6b – Adding Property Binding</h4>

</div>

<!-- Advanced Property Types Introduced in 1.6 -->
<div class="container-fluid bg-topic-even padding-sides text-center">
  <h3 class="margin" id="advanced-property-types-introduced-in-16">Advanced Property Types Introduced in 1.6</h3>

    <h4 class="margin step" id="part-7a-property-arrays-and-complex-properties">Part 7a – Property Arrays and Complex Properties</h4>

    <h4 class="margin step" id="part-7b-using-an-object-array-to-create-conditional-formatting">Part 7b – Using an Object Array to Create Conditional Formatting</h4>

</div>

<!-- Advanced Polish: Guide Lines and Arcs -->
<div class="container-fluid bg-topic-odd padding-sides text-center">
  <h3 class="margin" id="advanced-polish-guide-lines-and-arcs">Advanced Polish: Guide Lines and Arcs</h3>

    <h4 class="margin step" id="part-8a-drawing-radial-guide-lines-and-arcs-with-d3">Part 8a – Drawing Radial Guide Lines and Arcs with D3</h4>

    <h4 class="margin step" id="part-8b-adding-radial-guide-lines-and-arcs-to-the-gauge-component">Part 8b – Adding Radial Guide Lines and Arcs to the Gauge Component</h4>

</div>

<!-- Advanced Polish: Adding an Indicator Needle -->
<div class="container-fluid bg-topic-even padding-sides text-center">
  <h3 class="margin" id="advanced-polish-adding-an-indicator-needle">Advanced Polish: Adding an Indicator Needle</h3>

    <h4 class="margin step" id="part-9a-drawing-an-indicator-needle-d3">Part 9a – Drawing an Indicator Needle (D3)</h4>

    <h4 class="margin step" id="part-9b-drawing-an-indicator-needle-in-the-component">Part 9b – Drawing an Indicator Needle in the Component</h4>

</div>

<!-- Advanced Polish: Animations -->
<div class="container-fluid bg-topic-odd padding-sides text-center">
  <h3 class="margin" id="advanced-polish-animations">Advanced Polish: Animations</h3>

    <h4 class="margin step" id="part-10a-the-data-in-data-driven-documents">Part 10a – The “data” in Data Driven Documents</h4>

    <h4 class="margin step" id="part-10b-transitions-in-d3">Part 10b – Transitions in D3</h4>

    <h4 class="margin step" id="part-10c-transitions-in-the-component">Part 10c – Transitions in the Component</h4>

</div>

<!-- Advanced Polish: Dynamic Text Callouts -->
<div class="container-fluid bg-topic-even padding-sides text-center">
  <h3 class="margin" id="advanced-polish-dynamic-text-callouts">Advanced Polish: Dynamic Text Callouts</h3>

    <h4 class="margin step" id="part-11a-d3-and-the-svg-text-element">Part 11a – D3 and the SVG Text Element</h4>

    <h4 class="margin step" id="part-11b-dynamic-text-positioning-with-d3">Part 11b – Dynamic Text Positioning with D3</h4>

    <h4 class="margin step" id="part-11c-text-callouts-in-the-component">Part 11c – Text callouts in the Component</h4>

</div>

<!-- Advanced Polish: Custom Component CSS Styling -->
<div class="container-fluid bg-topic-odd padding-sides text-center">
  <h3 class="margin" id="advanced-polish-custom-component-css-styling">Advanced Polish: Custom Component CSS Styling</h3>

    <h4 class="margin step" id="part-12-cascading-stylesheets-in-custom-components">Part 12 – Cascading Stylesheets in Custom Components</h4>

</div>

<!-- Infrastructure: RequireJS -->
<div class="container-fluid bg-topic-even padding-sides text-center">
  <h3 class="margin" id="infrastructure-requirejs">Infrastructure: RequireJS</h3>

    <h4 class="margin step" id="part-13-requirejs">Part 13 – RequireJS</h4>

</div>


<!-- Creating an Installer Zip File -->
<div class="container-fluid bg-topic-odd padding-sides text-center">
  <h3 class="margin" id="creating-an-installer-zip-file">Creating an Installer Zip File</h3>
    <p>This isn't really crucial to the comparison, but it's an important step in the process. Once you've finished creating
    your extension, you need to make it available for use! You need to create an installer file.</p>
    <h4 class="margin step" id="part-14-zipit-n-shipit">Part 14 – Zipit ‘n Shipit</h4>
    <h5 class="margin substep">Create a Feature Project (as a Project in Eclipse)</h5>
    <div class="inline-list">
      <ul>
        <li>File->New->Feature Project or File->New->Other and search for Feature Project.</li>
        <li>Assign a Project Name. The Feature ID and Feature Name will be automatically assigned based on the Project Name.</li>
        <li>When it prompts you to switch perceptive, Yes.</li>
        <li>Select the Included Plug-Ins tab, uncheck "Unpack the plug-in archive after the installation," and save.</li>
      </ul>

    </div>

    <h5 class="margin substep">Add a Category to your Feature Project</h5>
    <div class="inline-list">
      <ul>
        <li>File->New->Category Definition or File->New->Other and search for Category Definition.</li>
        <li>Select the parent folder of your project.</li>
        <li>When it prompts you to switch perceptive, Yes.</li>
        <li>Select the Included Plug-Ins tab, uncheck "Unpack the plug-in archive after the installation," and save.</li>
      </ul>

    </div>
    <h5 class="margin substep">Create a Deployable Feature</h5>
    <div class="inline-list">
      <ul>
        <li>Right click on the Feature Project and click Export.</li>
        <li>Select Deployable features.</li>
        <li>Add a destination - for simplicity, choose one on your computer.</li>
        <li>Under the Options tab, click Browse and select the category.xml file you just created in the last section.</li>
        <li>Click Finish.</li>

      </ul>

    </div>
</div>
 
<!-- Helpful Links -->
<div class="container-fluid bg-topic-even padding-sides text-center">
  <h3 class="margin">Helpful Links</h3>
  <p>Going through this process is a lot of work; how do you know if it'll be worth it in the end? You can make rapid changes in
  the browser, but how do you know how it'll look in Design Studio? Check out this prototyping tool: 
    <a class="links" href="https://blogs.sap.com/2013/12/17/ds-12-sdk-rapid-prototyping-addon-htmljs-templating/">https://blogs.sap.com/2013/12/17/ds-12-sdk-rapid-prototyping-addon-htmljs-templating/</a></p>
    <p>SAP Design Studio - An Introduction to Creating Components with the Design Studio SDK:
    <a class="links" href="https://www.youtube.com/watch?v=DbuddWQic5Y">https://www.youtube.com/watch?v=DbuddWQic5Y</a>
    </p>
    <p>Design Studio 1.6 including the Developer Guide: <a class="links" href="http://help-legacy.sap.com/bodesignstudio_re">
      http://help-legacy.sap.com/bodesignstudio_re</a></p>
</div>


<!-- About This Site -->
<div class="container-fluid bg-about padding-sides text-center">    
  <!--<h3 class="margin">About</h3><br>-->
  <div class="row">
    <div class="col-sm-8">
  	  <h4 class="margin"> Why do I care about D3?</h4>
      <p class="margin">This guide was written as an assignment for Oregon State's CS 290 course. I selected 
  	  this topic because I am a business intelligence developer working with SAP's platforms 
  	  including BOBJ (BusinessObjects). My team is fairly new within the company and 
  	  we are quickly learning our limitations for graphical representations. I plan to 
  	  leverage what I learned from researching and writing this in development of 
  	  extensions for use with Design Studio. For those who are unfamiliar, Design Studio makes
  	  heavy use of CSS and JavaScript.</p>
    </div>
    <div class="col-sm-4"> 
  	  <!--<h4> Who am I?</h4>-->
      <p>
        <img src="img/me.jpg" class="img-responsive img-circle" style="display:inline" alt="Image">
      </p>
      <p>
  	    <a href="mailto:maass@oregonstate.edu"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i><i></a></i>
        <a href="https://github.com/sarahmaas"><i class="fa fa-github fa-2x" aria-hidden="true"></i><i></a></i>
        <a href="https://www.linkedin.com/in/sarah-maas-54551027/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i><i></a></i>
  		</p>
  	</div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-footer text-center">
  <p>Page built with: HTML5, Bootstrap, D3</p>
</footer>

</body>
</html>